# Stream

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stream/: PlayerApplication.kt
app/src/main/java/com/example/stream/adapter/: CommentAdapter.kt  TrackAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/example/stream/dataSource/: TrackSelectorDataSource.kt
app/src/main/java/com/example/stream/extension/: ActivityExt.kt  ContextExt.kt  ExoPlayerExt.kt  VideoSubtitleExt.kt  ViewExt.kt
app/src/main/java/com/example/stream/model/: PlayerParams.kt  VideoSubtitle.kt
app/src/main/java/com/example/stream/repository/: PlayerRepository.kt
app/src/main/java/com/example/stream/ui/activity/: MainActivity.kt  PlayerActivity.kt  VideoFullView.kt
app/src/main/java/com/example/stream/ui/fragment/: CommentFragment.kt  EnterUserNameFragment.kt  InfoBottomSheet.java
app/src/main/java/com/example/stream/ui/track/: TrackSelectionDialog.kt  TrackViewHolder.kt
app/src/main/java/com/example/stream/util/: BaseActivity.kt  CustomPlaybackState.kt  CustomProgressDialog.java  MediaSourceBuilder.kt  MyApp.kt
app/src/main/java/com/example/stream/util/track/: MediaTrack.kt  TrackEntity.kt  TrackMapper.kt
app/src/main/java/com/example/stream/viewmodel/: PlayerViewModel.kt  QualityViewModel.kt  SubtitleViewModel.kt  VolumeObserver.kt
app/src/main/java/com/example/stream/widget/: MuteButton.kt  PlayPauseControlButton.kt  VerticalSeekBar.kt
app/src/main/res/drawable/: background_blue_border_bottom_curve.xml  background_round.xml  ic_comment.xml  ic_exo_mute.xml  ic_exo_unmute.xml  ic_filled_cancel.xml  ic_like.xml  ic_like_filled.xml  ic_vector_blue_arrow.xml  ic_vector_dot.xml  ic_vector_orientation.xml  ic_vector_right_arrow.xml  ic_view.xml  iv_comment.xml  like_outlined.xml  oval_thumb.xml  pb_white_shape.xml  white_progressbar_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_video_full_view.xml  empty_exo_player.xml  exo_player_control_view.xml  exoplayer_layout.xml  fragment_comment.xml  fragment_enter_username.xml  item_track_selection.xml  layout_info_bottomsheet.xml  loader_layout.xml  video_list_layout.xml  x_item_comment_layout.xml
app/src/main/res/raw/: ic_like.json  ic_like3.json  ic_likes.json  ic_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
